Article/MainPage.xaml

<Page
    x:Class="Article.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="using:Article.Navigation">
    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition />
        </TransitionCollection>
    </Page.Transitions>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="Attached Properties" Style="{StaticResource MenuButton}"
                    Command="{x:Bind ViewModel.NavigateCommand}">
                <Button.CommandParameter>
                    <navigation:PageType>AttachedProperties</navigation:PageType>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Content="Behaviors" Style="{StaticResource MenuButton}"
                    Command="{x:Bind ViewModel.NavigateCommand}">
                <Button.CommandParameter>
                    <navigation:PageType>Behaviors</navigation:PageType>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" Content="Editing Templates" Style="{StaticResource MenuButton}"
                    Command="{x:Bind ViewModel.NavigateCommand}">
                <Button.CommandParameter>
                    <navigation:PageType>EditingTemplates</navigation:PageType>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</Page>
